A    1.0
abandon...    1.1
academic...    1.2
adapt...   1.3
aesthete...  1.4
affair...  1.5
age...   1.6
ahead    1.7
aid...   1.8
akin    1.9
alarm...   1.10
amalgam...    1.11
anachronism...    1.12
apart...   1.13
arbitrary...  1.14
ashamed...    1.15
atmosphere...    1.16
audacious...   1.17
available...  1.18
awake...    1.19


B   2.0
babble...   2.1
beach...   2.2
bias...  2.3
blab...   2.4
board...   2.5
brace...   2.6

bubble     2.7
by...   2.8


C   3.0
cab...   3.1
cease...   3.2
chafe...   3.3
circle...  3.4
claim...   3.5
coach...   3.6
crack...   3.7
cuddle...   3.8
cycle    3.9


D    4.0
dab...   4.1
dead...   4.2
diabolic...   4.3
dock...   4.4
drab...   4.5
duck...   4.6
dwarf...   4.7
dying...   4.8


E   5.0
eager...   5.1
ebb...   5.2
eccentric...  5.3
eddy...   5.4
eerie   5.5
effect...  5.6
egoistic...  5.7
eject...  5.8
elaborate...  5.9
emaciated...    5.10
enable...   5.11
epicure...   5.12
equable...   5.13
era...   5.14
escape...   5.15
etch...  5.16
eulogize...   5.17
evacuate...   5.18

exact...   5.19
eye...   5.20


F    6.0
fabric...  6.1
fear...  6.2
fianc,(e)...  6.3
flabby...   6.4
foam...   6.5
fracas...   6.6
fuel    6.7


G     7.0
gab...   7.1
gear...   7.2
ghastly...   7.3
giant...  7.4
glad...   7.5
gnarled...   7.6
go...   7.7
grab...   7.8
guarantee    7.9
gyrate    7.10


H     8.0
habit...  8.1
head...   8.2
hidden    8.3
hoard...   8.4
hub...   8.5
hybrid...   8.6


I   9.0
icing...  9.1
idea...   9.2
ignorance...   9.3
ill...  9.4
image...    9.5
inability...  9.6
irk...  9.7
island...   9.8
itch...  9.9

J  10.0
jab...  10.1
jealous...   10.2
jiggle...   10.3
job...  10.4
judge...    10.5


K    11.0
keen...    11.1
kick...   11.2
knack...    11.3
kowtow      11.4
kudos     11.5


L   12.0
label...   12.1
lead...   12.2
liability... 12.3
load...   12.4
luck...   12.5
lying...   12.6


M    13.0
macabre...    13.1
meadow...     13.2
microbe...    13.3
moan...     13.4
muck...     13.5
mysterious...   13.6


N    14.0
nab...   14.1
near...   14.2
nice...   14.3
nobility...  14.4
nub...   14.5


O    15.0
oar...  15.1
obedience...    15.2
occasion...    15.3
odd...   15.4
off...  15.5

ogle...  15.6
oil...  15.7
OK     15.8
old...  15.9
omen...    15.10
once...   15.11
ooze    15.12
opacity...   15.13
oracle...   15.14
oscillate... 15.15
otherwise    15.16
out...  15.17
oval...  15.18
owe...   15.19


P    16.0
pace...  16.1
peace...   16.2
phantom...    16.3
pick...  16.4
place...   16.5
pocket...   16.6
practicable...  16.7
pseudonym...    16.8
pub...   16.9


Q    17.0
quack...    17.1


R    18.0
rabble...   18.1
reach...   18.2
rhapsodic...   18.3
ribaldry...  18.4
road...  18.5
rub...  18.6


S    19.0
sabotage...   19.1
scale...  19.2
sea...  19.3
shabby...   19.4
sick...  19.5

sketchily...  19.6
slab...  19.7
small...   19.8
snack...   19.9
soak...   19.10
space...   19.11
squad...   19.12
stab...  19.13
suave...   19.14
swagger...   19.15
sybarite...  19.16


T   20.0
tab...   20.1
teach...  20.2
thank...   20.3
tickle...  20.4
toast...  20.5
trace...  20.6
tug...   20.7
tweak...   20.8
tycoon...   20.9


U    21.0
ugly    21.1
ulcer...  21.2
umbrage...    21.3
unabashed...   21.4
upbeat...   21.5
urge...   21.6
usage...   21.7
Utopia...   21.8


V    22.0
vacancy...   22.1
vehicle...  22.2
viable...  22.3
vocalist...  22.4
vulgar...   22.5


W    23.0
wad...   23.1
weak...   23.2

wheedle...    23.3
wicked...   23.4
woe...   23.5
wrap...   23.6


Y    24.0
yank...   24.1
yearly...  24.2
yield...  24.3
young...   24.4
yucky...   24.5


Z   25.0
zany...  25.1
zealot...  25.2
zone...  25.3